spring.application.name=shortener-service

spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=${DATABASE_SCHEMA}
spring.flyway.locations=classpath:db/migrations

spring.datasource.name=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=main