otel.sdk.disabled=false
otel.service.name=shortener-service
otel.instrumentation.http.server.emit-experimental-telemetry=true
otel.exporter.otlp.protocol=grpc

logging.pattern.correlation=[%X{trace_flags} %X{trace_id} %X{span_id}] 

