otel.sdk.disabled=false
otel.service.name=shortener-service
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.instrumentation.micrometer.enabled=true

logging.pattern.correlation=[%X{trace_flags} %X{trace_id} %X{span_id}] 

