spring.application.name=router

spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=${DATABASE_SCHEMA}
spring.flyway.locations=classpath:db/migrations

spring.r2dbc.name=${DATABASE_NAME}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${DATABASE_NAME}